src/pug/pages/index.pug
extends ../_templates/_base.pug

block page-vars
  -
    let page = pages.index;





block main 
  main.main

    section.section.section_py-0.entry 
      .swiper.entry-slider
        .swiper-wrapper
          .swiper-slide.entry-slide 
            a(href="#")
              img(src="img/entry-slide-1.jpg", alt="") 
          .swiper-slide.entry-slide 
            a(href="#")
              img(src="img/entry-slide-2.jpg", alt="") 
          .swiper-slide.entry-slide 
            a(href="#")
              img(src="img/entry-slide-3.jpg", alt="") 
          .swiper-slide.entry-slide 
            a(href="#")
              img(src="img/entry-slide-4.jpg", alt="") 
    
        .swiper-button-next
        .swiper-button-prev


    section.section.services 
      .container 
        .section-title.services__title
          h1 
            span.text-accent Привлекаем внимание 
            | покупателей, вызываем интерес и доверие.

        .tabs-wrap
          .tabs
            .tabs__btn.btn.btn_outline.btn_rounded.active(data-target="tabs-content1") Брендинг
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content2") Нейминг
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content3") Фирменный стиль
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content4") Дизайн упаковки
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content5") Фирменный стиль
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content6") Нейминг
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content7") Фирменный стиль
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content8") Нейминг
            .tabs__btn.btn.btn_outline.btn_rounded(data-target="tabs-content9") Фирменный стиль


          .tabs-content

            #tabs-content1.tabs-content__item.active 
              .service-item 
                .service-item__content 
                  .service-item__title
                    h3 Брендинг, разработка
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-2.jpg", alt="")
             
            #tabs-content2.tabs-content__item
              .service-item.service-item_reverse
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-1.jpg", alt="")
             
            #tabs-content3.tabs-content__item
              .service-item
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-2.jpg", alt="")
             
            #tabs-content4.tabs-content__item
              .service-item.service-item_reverse
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-1.jpg", alt="")
             
            #tabs-content5.tabs-content__item
              .service-item
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-1.jpg", alt="")
             
            #tabs-content6.tabs-content__item
              .service-item.service-item_reverse
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-2.jpg", alt="")
             
            #tabs-content7.tabs-content__item
              .service-item
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-1.jpg", alt="")
          
            #tabs-content8.tabs-content__item
              .service-item.service-item_reverse
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-2.jpg", alt="")
           
            #tabs-content9.tabs-content__item
              .service-item
                .service-item__content 
                  .service-item__title
                    h3 Нейминг
                  .service-item__text
                    p Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех
                    p Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.
                    .service-item__content-footer
                      button.btn.btn_secondary.btn_rounded Заказать
                      a.order-link(href="#") Подробнее
                .service-item__thumb
                  img(src="img/service-item-1.jpg", alt="")




    section.section.section_bg-grey.advantages
      .container 
        .section-title.advantages__title
          h2 
            |Мы выполняем свою работу с 
            span.text-accent любовью

        .advantages__box 
          .advantages__box-img
            img(src="img/adv.png", alt="")

          .advantages__item
            .advantages__item-content
              .advantages__item-title.mark-before 
                h3 Удобно и профессионально
              .advantages__item-descr 
                p У нас есть собственная дизайн-студия в Москве. В нашем дизайн бюро работают эксперты по корпоративному и товарному брендингу, за плечами которых множество успешных проектов. Каждый наш проект не только привлекателен внешне, но и, в первую очередь, — эффективен.

          .advantages__item
            .advantages__item-content
              .advantages__item-title.mark-before 
                h3 Эффективно
              .advantages__item-descr 
                p Наша цель — это решение стратегических задач по привлечению внимания к бренду. Мы создаём бренды с хорошим настроением, что становится основанием для создания устойчивой и длительной связи с потребителями.Эффективно

          .advantages__item
            .advantages__item-content
              .advantages__item-title.mark-before 
                h3 Всё-в-одном
              .advantages__item-descr 
                p Наша команда обеспечивает комплексный подход к реализации маркетинговых задач. Мы ведём проекты от разработки идеи бренда и создания коммуникативной стратегии — до практической реализации и создания дизайн-макетов.

          .advantages__item
            .advantages__item-content
              .advantages__item-title.mark-before 
                h3 Наши кейсы
              .advantages__item-descr 
                p Яркими иллюстрациями профессионализма и креативности нашей команды служат успешные работы, с которыми Вы можете ознакомиться, скачав нашу презентацию ниже или перейдя в раздел «Портфолио».




    section.section.clients
      .container 
        .section-title
          h2 Наши клиенты

      .container_fluid.clients-slider-wrapper


        .swiper.clients-slider
          .swiper-wrapper
            .swiper-slide.clients-slide
              img(src="img/clients-1.png.webp", alt="") 
            .swiper-slide.clients-slide
              img(src="img/entry-slide-3.jpg", alt="") 
            .swiper-slide.clients-slide
              img(src="img/clients-3.png", alt="") 
            .swiper-slide.clients-slide
              img(src="img/clients-4.png", alt="") 
            .swiper-slide.clients-slide
              img(src="img/clients-5.png", alt="") 
            .swiper-slide.clients-slide
              img(src="img/clients-6.png", alt="") 
            .swiper-slide.clients-slide
              img(src="img/clients-7.png", alt="") 
            .swiper-slide.clients-slide
              img(src="img/clients-8.png", alt="") 
      
        .swiper-button-next
        .swiper-button-prev



    section.section.section_light.presentation
      .mooving-bg.mooving-bg-1
      .mooving-bg.mooving-bg-2
      .container.presentation__container
        .section-title
          h2 Скачайте презентацию



        .presentation__box 


          a(href="#").presentation__item
            span.presentation__item-badge pdf 
            .presentation__item-icon.presentation__item-icon--store-branding
            .presentation__item-title 
              |Товарный
              br
              |брендинг

        
          a(href="#").presentation__item
            span.presentation__item-badge pdf 
            .presentation__item-icon.presentation__item-icon--beauty
            .presentation__item-title 
              |Красота и
              br
              |здоровье

       
          a(href="#").presentation__item
            span.presentation__item-badge pdf 
            .presentation__item-icon.presentation__item-icon--services
            .presentation__item-title 
              |Сфера
              br
              |услуг

        
          a(href="#").presentation__item
            span.presentation__item-badge pdf 
            .presentation__item-icon.presentation__item-icon--corp-branding
            .presentation__item-title 
              |Корпоративный
              br
              |брендинг






    section.section.proposal
      .container 
        .section-title.proposal__title
          h2 
            |Получите 
            span.text-accent коммерческое предложение

        .proposal-form-wrap 
          form.form.proposal-form
            .proposal-form__inner


              .proposal-form__part.proposal-form__part-fields
                .form-group.form-group_float-label 
                  input#firstName.form-control(type="text", name="firstName", required)
                  label.form-label(for="firstName") Ваше имя

                .form-group.form-group_float-label
                  input#phone.form-control(type="tel", name="phone", required, data-mask)
                  label.form-label(for="phone") Ваш телефон

                .form-group.form-group_float-label
                  input#email.form-control(type="email", name="email")
                  label.form-label(for="email") E-mail

                .form-group.form-group_float-label 
                  textarea#msg.form-control-message(name="msg", cols="30", rows="4")
                  label.form-label(for="msg") Комментарий 
                  

                .form-checkbox-wrap.form-personal-data
                  input#checkbox1.form-checkbox(type="checkbox", name="checkbox1", value="true")
                  label.form-label-checkbox(for="checkbox1") Я даю согласие на обработку моих персональных данных
        


              .proposal-form__part.proposal-form__action 
                .proposal-form__action-title Введите ваши данные и кратко опишите задачу.
                p Мы подготовим коммерческое предложение и свяжемся с вами для дальнейшего обсуждения.


              .proposal-form__part.proposal-form__submit-wrap
                .form-fgoup.submit-btn-align-right-xs
                  button.form-submit.btn.btn_circle.proposal-form__submit(type="button") Отправить


              




            


        
  

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head> 
    <!--  Basic Page Needs ==============================================-->
    <meta charset="UTF-8">
    <title>Namez - брендинговое агентство</title>
    <meta name="description" content="Генерируем приятные эмоции и красивые картинки, чтобы ваш бренд запомнили.">
    <meta name="author" content="Artem Dots">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#0055d4">
    
    <!--  Fonts preload ==================================================-->
    <link rel="preload" as="font" href="fonts/GothamPro-Light.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GothamPro-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GothamPro-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GothamPro-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="fonts/GothamPro-Black.woff2" type="font/woff2" crossorigin="anonymous">
    
    <!--  Mobile Specific Metas ==================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--  CSS ==================================================-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Favicons ==================================================-->
    <link rel="icon" href="img/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png" type="image/png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body> 
    <div class="preloader" id="preloader"></div>
    <div class="wrapper" id="pageWrapper">
      
      
      <!--  Header ================================================== -->
      <header class="header">
        <div class="container_fluid">
          <div class="header__inner">
            <div class="header__left"><a href="index.html">
                <div class="header-logo"> 
                  <picture>
                    <source srcset="img/logo.webp" type="image/webp">
                    <img src="img/logo.png" alt="Логотип" width="200" height="45.02">
                  </picture>
                </div></a></div>
            <div class="header__right">
              <div class="header__contacts"> <span class="contacts-link contacts-link--phone header__contacts-link"><a href="tel:+74952480722">
                     <svg role="presentation" class="contacts-link__icon contacts-link__icon--phone" id="Layer_1" width="21" height="21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
<path d="M130.6 111.2l-28.1-28.3c-1.9-1.9-4.9-1.9-6.8 0L93.6 85 81.1 97.6c-3 3-7.8 3-10.7 0L56.3 83.5l-.3-.3-14.1-14.1c-3-3-3-7.8 0-10.7l12.7-12.5 2.1-2.1c1.9-1.9 1.9-4.9 0-6.8L28.3 8.9c-2-2-5.3-1.8-7.1.3-9 11-29.1 45 16.2 91.4l.7.7.7.7c46.4 45.3 80.4 25.2 91.4 16.2 2.2-1.7 2.4-5 .4-7z" fill="#7f7f7f" stroke="#7f7f7f" stroke-width="6" stroke-miterlimit="10"></path></svg>+7 (495) 248-07-22</a></span></div>
            </div>
            <div class="header-menu js-header-menu">
              <div class="header-menu__inner">
                <div class="header-menu__header">
                  <div class="header-menu__logo"><a href="#"> <img src="img/logo.png" alt="Логотип" width="200" height="45.02"></a></div>
                </div>
                <div class="header-menu__body header-menu-scrollable">
                    <nav class="header-menu__nav">
                      <ul class="menu menu-mobile-collapse">
                        <li class="menu-item lv1 js-menu-item current-menu-item"><a href="index.html">Главная</a></li>
                        <li class="menu-item menu-item-has-children lv1 js-menu-item"><a href="portfolioindex.html">Портфолио</a>
                          <ul class="sub-menu lv2">
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка фирменного стиля</a></li>
                          </ul>
                        </li>
                        <li class="menu-item menu-item-has-children lv1 js-menu-item"><a href="services.html">Услуги</a>
                          <ul class="sub-menu lv2">
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#">Разработка бренда «под ключ»</a></li>
                            <li class="menu-item lv2"><a href="#"></a></li>
                          </ul>
                        </li>
                        <li class="menu-item lv1 js-menu-item"><a href="about.html">О нас</a></li>
                        <li class="menu-item lv1 js-menu-item"><a href="contacts.html">Контакты</a></li>
                      </ul>
                    </nav>
                </div>
                <div class="header-menu__footer"><span class="contacts-link contacts-link--phone"><a href="tel:+74952480722">
                       <svg role="presentation" class="contacts-link__icon contacts-link__icon--phone" id="Layer_1" width="21" height="21" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 140">
<path d="M130.6 111.2l-28.1-28.3c-1.9-1.9-4.9-1.9-6.8 0L93.6 85 81.1 97.6c-3 3-7.8 3-10.7 0L56.3 83.5l-.3-.3-14.1-14.1c-3-3-3-7.8 0-10.7l12.7-12.5 2.1-2.1c1.9-1.9 1.9-4.9 0-6.8L28.3 8.9c-2-2-5.3-1.8-7.1.3-9 11-29.1 45 16.2 91.4l.7.7.7.7c46.4 45.3 80.4 25.2 91.4 16.2 2.2-1.7 2.4-5 .4-7z" fill="#7f7f7f" stroke="#7f7f7f" stroke-width="6" stroke-miterlimit="10"></path></svg>+7 (495) 248-07-22</a></span></div>
              </div>
            </div>
            <div class="header__menu-trigger">
              <button class="menu-trigger js-menu-trigger">
                <div class="menu-trigger__dash"></div>
                <div class="menu-trigger__dash"></div>
                <div class="menu-trigger__dash"></div>
              </button>
            </div>
            <div class="header-menu-overl js-overl"></div>
          </div>
        </div>
      </header>
      
      <main class="main">
        <section class="section section_py-0 entry"> 
          <div class="swiper entry-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide entry-slide"> <a href="#"><img src="img/entry-slide-1.jpg" alt=""></a></div>
              <div class="swiper-slide entry-slide"> <a href="#"><img src="img/entry-slide-2.jpg" alt=""></a></div>
              <div class="swiper-slide entry-slide"> <a href="#"><img src="img/entry-slide-3.jpg" alt=""></a></div>
              <div class="swiper-slide entry-slide"> <a href="#"><img src="img/entry-slide-4.jpg" alt=""></a></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>
        <section class="section services"> 
          <div class="container"> 
            <div class="section-title services__title">
              <h1> <span class="text-accent">Привлекаем внимание </span>покупателей, вызываем интерес и доверие.</h1>
            </div>
            <div class="tabs-wrap">
              <div class="tabs">
                <div class="tabs__btn btn btn_outline btn_rounded active" data-target="tabs-content1">Брендинг</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content2">Нейминг</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content3">Фирменный стиль</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content4">Дизайн упаковки</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content5">Фирменный стиль</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content6">Нейминг</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content7">Фирменный стиль</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content8">Нейминг</div>
                <div class="tabs__btn btn btn_outline btn_rounded" data-target="tabs-content9">Фирменный стиль</div>
              </div>
              <div class="tabs-content">
                <div class="tabs-content__item active" id="tabs-content1"> 
                  <div class="service-item"> 
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Брендинг, разработка</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-2.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content2">
                  <div class="service-item service-item_reverse">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content3">
                  <div class="service-item">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-2.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content4">
                  <div class="service-item service-item_reverse">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content5">
                  <div class="service-item">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content6">
                  <div class="service-item service-item_reverse">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-2.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content7">
                  <div class="service-item">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content8">
                  <div class="service-item service-item_reverse">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-2.jpg" alt=""></div>
                  </div>
                </div>
                <div class="tabs-content__item" id="tabs-content9">
                  <div class="service-item">
                    <div class="service-item__content"> 
                      <div class="service-item__title">
                        <h3>Нейминг</h3>
                      </div>
                      <div class="service-item__text">
                        <p>Непрерывный анализ рынка и авторские идеи позволяют создавать уникальные бренды, которые работают и приносят успех</p>
                        <p>Компания neologika branding фокусируется на создании максимально эмоциональных и ярких брендов, которые покупатель запомнит надолго.</p>
                        <div class="service-item__content-footer">
                          <button class="btn btn_secondary btn_rounded">Заказать</button><a class="order-link" href="#">Подробнее</a>
                        </div>
                      </div>
                    </div>
                    <div class="service-item__thumb"><img src="img/service-item-1.jpg" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_bg-grey advantages">
          <div class="container"> 
            <div class="section-title advantages__title">
              <h2>
                 Мы выполняем свою работу с <span class="text-accent">любовью</span></h2>
            </div>
            <div class="advantages__box"> 
              <div class="advantages__box-img"><img src="img/adv.png" alt=""></div>
              <div class="advantages__item">
                <div class="advantages__item-content">
                  <div class="advantages__item-title mark-before"> 
                    <h3>Удобно и профессионально</h3>
                  </div>
                  <div class="advantages__item-descr"> 
                    <p>У нас есть собственная дизайн-студия в Москве. В нашем дизайн бюро работают эксперты по корпоративному и товарному брендингу, за плечами которых множество успешных проектов. Каждый наш проект не только привлекателен внешне, но и, в первую очередь, — эффективен.</p>
                  </div>
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__item-content">
                  <div class="advantages__item-title mark-before"> 
                    <h3>Эффективно</h3>
                  </div>
                  <div class="advantages__item-descr"> 
                    <p>Наша цель — это решение стратегических задач по привлечению внимания к бренду. Мы создаём бренды с хорошим настроением, что становится основанием для создания устойчивой и длительной связи с потребителями.Эффективно</p>
                  </div>
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__item-content">
                  <div class="advantages__item-title mark-before"> 
                    <h3>Всё-в-одном</h3>
                  </div>
                  <div class="advantages__item-descr"> 
                    <p>Наша команда обеспечивает комплексный подход к реализации маркетинговых задач. Мы ведём проекты от разработки идеи бренда и создания коммуникативной стратегии — до практической реализации и создания дизайн-макетов.</p>
                  </div>
                </div>
              </div>
              <div class="advantages__item">
                <div class="advantages__item-content">
                  <div class="advantages__item-title mark-before"> 
                    <h3>Наши кейсы</h3>
                  </div>
                  <div class="advantages__item-descr"> 
                    <p>Яркими иллюстрациями профессионализма и креативности нашей команды служат успешные работы, с которыми Вы можете ознакомиться, скачав нашу презентацию ниже или перейдя в раздел «Портфолио».</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section clients">
          <div class="container"> 
            <div class="section-title">
              <h2>Наши клиенты</h2>
            </div>
          </div>
          <div class="container_fluid clients-slider-wrapper">
            <div class="swiper clients-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide clients-slide"><img src="img/clients-1.png.webp" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/entry-slide-3.jpg" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/clients-3.png" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/clients-4.png" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/clients-5.png" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/clients-6.png" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/clients-7.png" alt=""></div>
                <div class="swiper-slide clients-slide"><img src="img/clients-8.png" alt=""></div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>
        <section class="section section_light presentation">
          <div class="mooving-bg mooving-bg-1"></div>
          <div class="mooving-bg mooving-bg-2"></div>
          <div class="container presentation__container">
            <div class="section-title">
              <h2>Скачайте презентацию</h2>
            </div>
            <div class="presentation__box"> <a class="presentation__item" href="#"><span class="presentation__item-badge">pdf </span>
                <div class="presentation__item-icon presentation__item-icon--store-branding"></div>
                <div class="presentation__item-title">
                   Товарный<br>брендинг</div></a><a class="presentation__item" href="#"><span class="presentation__item-badge">pdf </span>
                <div class="presentation__item-icon presentation__item-icon--beauty"></div>
                <div class="presentation__item-title">
                   Красота и<br>здоровье</div></a><a class="presentation__item" href="#"><span class="presentation__item-badge">pdf </span>
                <div class="presentation__item-icon presentation__item-icon--services"></div>
                <div class="presentation__item-title">
                   Сфера<br>услуг</div></a><a class="presentation__item" href="#"><span class="presentation__item-badge">pdf </span>
                <div class="presentation__item-icon presentation__item-icon--corp-branding"></div>
                <div class="presentation__item-title">
                   Корпоративный<br>брендинг</div></a></div>
          </div>
        </section>
        <section class="section proposal">
          <div class="container"> 
            <div class="section-title proposal__title">
              <h2>
                 Получите <span class="text-accent">коммерческое предложение</span></h2>
            </div>
            <div class="proposal-form-wrap"> 
              <form class="form proposal-form">
                <div class="proposal-form__inner">
                  <div class="proposal-form__part proposal-form__part-fields">
                    <div class="form-group form-group_float-label"> 
                      <input class="form-control" id="firstName" type="text" name="firstName" required>
                      <label class="form-label" for="firstName">Ваше имя</label>
                    </div>
                    <div class="form-group form-group_float-label">
                      <input class="form-control" id="phone" type="tel" name="phone" required data-mask>
                      <label class="form-label" for="phone">Ваш телефон</label>
                    </div>
                    <div class="form-group form-group_float-label">
                      <input class="form-control" id="email" type="email" name="email">
                      <label class="form-label" for="email">E-mail</label>
                    </div>
                    <div class="form-group form-group_float-label"> 
                      <textarea class="form-control-message" id="msg" name="msg" cols="30" rows="4"></textarea>
                      <label class="form-label" for="msg">Комментарий </label>
                    </div>
                    <div class="form-checkbox-wrap form-personal-data">
                      <input class="form-checkbox" id="checkbox1" type="checkbox" name="checkbox1" value="true">
                      <label class="form-label-checkbox" for="checkbox1">Я даю согласие на обработку моих персональных данных</label>
                    </div>
                  </div>
                  <div class="proposal-form__part proposal-form__action"> 
                    <div class="proposal-form__action-title">Введите ваши данные и кратко опишите задачу.</div>
                    <p>Мы подготовим коммерческое предложение и свяжемся с вами для дальнейшего обсуждения.</p>
                  </div>
                  <div class="proposal-form__part proposal-form__submit-wrap">
                    <div class="form-fgoup submit-btn-align-right-xs">
                      <button class="form-submit btn btn_circle proposal-form__submit" type="button">Отправить</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>
      
      <!--  Footer ================================================== -->
      <footer class="footer"> </footer>
      
    </div>
    
    <!-- Scripts ================================================== -->
    <script src="libs/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
